<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            font-family: 'Nanum Myeongjo', serif;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이력서</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap" rel="stylesheet">
</head>

<body>
    <table border="2">
        <caption><h1><u>이력서</u></h1></caption>
        <colgroup>
            <col span="5" style="width: 100px;">
        </colgroup>
        <!-- <rowgroup>
            <row span="20" style="width: 30px;">
        </rowgroup> -->
        <tr>
            <th rowspan="5"> <img src="./images/face.PNG" alt="얼굴" width="110 %"></th>
            <th>성명</th>
            <td colspan="3"></td>
            
        </tr>
        <tr>
            <th>주민등록번호</th> 
            <td colspan="3"></td>
    
        </tr>
        <tr>
            <th>생 년 월 일</th>
            <th colspan="3">        년      월      일  (만   세)</th>
        </tr>
        <tr>
            <th>연 락 처</th>
            <td colspan="3"></td>
            
        </tr>
        <tr>
            <th>E - mail</th>
            <td colspan="3"></td>
        </tr>
        <tr>
            <th>호 적 관 계</th>
            <th>호주와의관계</th>
            <td></td>
            <th>호주성명</th>
            <td></td>
        </tr>
        <tr>
            <th>주소</th>
            <td colspan="4"></td>
        </tr>
        <tr>
            <th>년 월 일</th>
            <th colspan="3"> 학 력 사 항</th>
            <th>발행지</th>
            
        </tr>
        <tr>
            <td></td>
            <th colspan="3">-</th>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <th colspan="3">-</th>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <th colspan="3">-</th>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <th colspan="3">-</th>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <th colspan="3">-</th>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <th colspan="3">-</th>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <th colspan="3">-</th>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <th colspan="3">-</th>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <th colspan="3">-</th>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <th colspan="3">-</th>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <th colspan="3">-</th>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <th colspan="3">-</th>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <th colspan="3">-</th>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <th colspan="3">-</th>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <th colspan="3">-</th>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <th colspan="3">-</th>
            <td></td>
        </tr>
    </table>

</body>


</html>